<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.customware.confluence.plugin</groupId>
    <artifactId>flot-chart</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>FlotChart</name>
    <description>An interactive charting plugin based on Flot.</description>

    <organization>
        <name>CustomWare Asia Pacific</name>
        <url>http://www.customware.net/</url>
    </organization>

    <properties>
        <atlassian.plugin.key>net.customware.confluence.flot-chart</atlassian.plugin.key>

        <confluence.version>4.0-rc3</confluence.version>
        <confluence.test-lib.version>2.2.1-m1</confluence.test-lib.version>
        <confluence.data.version>3.5</confluence.data.version>

        <jdkLevel>1.6</jdkLevel>
    </properties>

    <developers>
        <developer>
            <id>dchui</id>
            <name>David Chui</name>
            <email>david dot chui at customware dot net</email>
            <url>http://nuhk.blogspot.com/</url>
            <organization>CustomWare Asia Pacific</organization>
            <organizationUrl>http://www.customware.net/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.bundles</groupId>
            <artifactId>json</artifactId>
            <version>20070829</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
		<connection>scm:svn:https://studio.plugins.atlassian.com/svn/FC/trunk</connection>
		<developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/FC/trunk</developerConnection>
        <url>https://studio.plugins.atlassian.com/svn/FC/trunk</url>
	</scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.atlassian.confluence*;version="4.0",
                            com.atlassian.core*;version="4.5",
                            com.atlassian.renderer*;version="1.0",
                            com.atlassian.user*;version="3.0",
                            com.opensymphony.webwork*;version="2.1",
                            javax.imageio*;version="0.0",
                            javax.servlet*;version="2.3",
                            javax.swing*;version="0.0",
                            org.apache.commons.codec*;version="1.4",
                            org.apache.commons.io*;version="1.4",
                            org.apache.commons.lang*;version="2.4",
                            org.dom4j*;version="1.4",
                            org.json*;version="20070829",
                            org.slf4j*;version="1.5",
                            org.w3c.tidy*;version="0.0"
                        </Import-Package>
                    </instructions>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Everything on one line -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- Don't really care about warning messages.  They're fairly useless -->
                    <jswarn>false</jswarn>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*-min*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>davs://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>davs://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
